<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - Listas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            background-color: red;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            text-transform: uppercase;
            padding: 10px;
        }

        nav a:hover{
            background-color: black;
        }

        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>    
    </nav>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Coffee</dt> <!-- Item -->
        <dd>bebida preta quente</dd> <!-- Descrição -->
    </dl>
</body>
</html>