<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5- Box Model</title>
</head>
<body>

    <section class="section-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptates debitis cupiditate doloremque ex ducimus dignissimo</p>
    </section>
    <section class="section-two">
        <p>2</p>
    </section>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .section-one{
        background-color: aqua;
        border: 1px solid black;
        width: 200px;
        padding: 15px;
        background-image: url('https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        background-size: cover;
        background-position: center center;
        color: white;
        margin: 20px;
        border-bottom-width: 15px;
        border-bottom-color: black;
        border-bottom-style: solid;

    }

    .section-two{
        background-color: palevioletred;
    }
</style>